# flutter_hkheop_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/: HkCameraView.kt  HkCameraViewFactory.kt  HkFaceCameraView.kt  HkFaceCameraViewFactory.kt  HkHeopApiHandler.kt  HkHeopPlugin.kt
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/api/: ApiService.java
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/callback/: ApiCallback.java  BaseCallback.java  Callback.java  FaceRectCallback.java
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/libs/: IJsonParse.java  IdentifyConstant.kt
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/libs/annotation/: Command.java  JustListen.java  Params.java
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/libs/result/: ApiResult.java  ISocketDataProcessor.java
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/model/: AcsCfgDataX.java  AcsCfgX.java  CardEvent.java  Commands.java  ContrastImage.java  EventData.java  FingerprintInfo.java  HeopResponse.java  IDCardInfo.java  IDCardInfoEvent.java  Jsonlog.java  QRCodeEvent.java  TargetImage.java  Targets.java
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/preview/: CameraPreviewLayout.java  HikCamera.java  HikFaceRectView.java  IFaceRect.java  PreviewSurfaceView.java
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/socket/: GsonParse.java  HikSocket.java  JsonResultParse.java  NativeSocket.java  ServiceMethod.java  SocketClient.java  SocketLoopThread.java  SocketResponse.java
android/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop/utils/: ThreadUtil.java  Utils.java  XmlUtils.java
android/src/main/kotlin/com/lgh/uvccamera/: GPYUsbDevice.java  IUVCCamera.java  UVCCameraProxy.java
android/src/main/kotlin/com/lgh/uvccamera/usb/: UsbMonitor.java
android/src/main/kotlin/com/serenegiant/usb/: UsbID.java
android/src/main/res/layout/: widget_camera_preview.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chuangdun/flutter/plugin/HkHeop_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: face.dart  main.dart  main_camera.dart  second.dart
example/test/: widget_test.dart
lib/: DeviceInfo.dart  FaceInfo.dart  FingerInfo.dart  HKCamera.dart  HkHeop.dart  HkHeopEventType.dart  IDCardInfo.dart
test/: HkHeop_test.dart
