<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chuangdun.flutter.plugin.HkHeop.preview.PreviewSurfaceView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.chuangdun.flutter.plugin.HkHeop.preview.HikFaceRectView
        android:id="@+id/rectview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>